function DMM
Q=input('Q=')
L=input('L=')
A1=input('A1=')
A2=input('A2=')
n=input('n=');
w=input('w=');
N=10000;
v1=zeros(w,n);%渗透1侧的流量
v2=zeros(w,n);%渗透2侧的流量
l=zeros(w,n);%渗余侧的流量
x0=[0.3 0.4 0.3];%初始进料浓度
x1=zeros(w,n);%生成渗余侧的浓度
y1=zeros(w,n);%生成渗透1侧的浓度
y2=zeros(w,n);%生成渗透2侧的浓度
J1=[520 195 7];%膜1的透量
J2=[195 1580 130];%膜2的透量
a1=A1/n;%膜1的面积
a2=A2/n;%膜2的面积
Fp1=zeros(N,n);
Fp2=zeros(N,n);
Fr=zeros(N,n);
Pf=0.1;%MPa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第一个单元初值的计算
[v1(1,1),v1(2,1),v1(3,1)]=solve('J1(1)*a1*(Pf*x0(1)-Pp*v1(1,1)/(v1(1,1)+v1(2,1)+v1(3,1)))=0','J1(2)*a1*(Pf*x0(2)-Pp*v1(2,1)/(v1(1,1)+v1(2,1)+v1(3,1)))=0','J1(3)*a1*(Pf*x0(3)-Pp*v1(3,1)/(v1(1,1)+v1(2,1)+v1(3,1)))=0');
[v2(1,1),v2(2,1),v2(3,1)]=solve('J2(1)*a2*(Pf*x0(1)-Pp*v2(1,1)/(v2(1,1)+v2(2,1)+v2(3,1)))=0','J2(2)*a2*(Pf*x0(2)-Pp*v2(2,1)/(v2(1,1)+v2(2,1)+v2(3,1)))=0','J2(3)*a2*(Pf*x0(3)-Pp*v2(3,1)/(v2(1,1)+v2(2,1)+v2(3,1)))=0');
for i=1:w
    l(i,1,1)=Q*x0(i)-v2(i,1)-v1(i,1);%式子的x(i)是用第i-1个单元的x(i)计算的
end
for i=1:w%流量求和
    Fp1(1,1)=Fp1(1,1)+v1(i,1);
    Fp2(1,1)=Fp2(1,1)+v2(i,1);
    Fr(1,1)=Fr(1,1)+l(i,1);
end
for i=1:w
    y1(i,1)=v1(i,1)/Fp1(1,1);
    y2(i,1)=v1(i,1)/Fp2(1,1);
    x1(i,1)=l(i,1)/Fr(1,1);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第2~n个单元初值的计算
for i=2:n
    for j=1:w
    [v1(1,i),v1(2,i),v1(3,i)]=solve('J1(1)*a1*(Pf*x1(1,i-1)-Pp*v1(1,i)/(v1(1,i)+v1(2,i)+v1(3,i)))=0','J1(2)*a1*(Pf*x1(2,i-1)-Pp*v1(2,i)/(v1(1,i)+v1(2,i)+v1(3,i)))=0','J1(3)*a1*(Pf*x1(3,i-1)-Pp*v1(3,i-1)/(v1(1,i-1)+v1(2,i-1)+v1(3,i-1)))=0');
    [v2(1,i),v2(2,i),v2(3,i)]=solve('J2(1)*a1*(Pf*x1(1,i-1)-Pp*v2(1,i)/(v2(1,i)+v2(2,i)+v2(3,i)))=0','J2(2)*a1*(Pf*x1(2,i-1)-Pp*v2(2,i)/(v2(1,i)+v2(2,i)+v2(3,i)))=0','J2(3)*a1*(Pf*x1(3,i-1)-Pp*v2(3,i-1)/(v2(1,i-1)+v2(2,i-1)+v2(3,i-1)))=0');
    end
end
for i=2:n
    for j=1;w
        Fp1(1,i)=Fp1(1,i)+v1(j,i);
        Fp2(1,i)=Fp2(1,i)+v2(j,i);
        Fr(1,i)=Fr(1,i)+l(j,i);
    end
end
for i=2:n
    for j=1:w
    l(j,i)=l(j,i-1)*x1(j,i-1)-v1(j,i)-v2(j,i);
    y1(j,i)=v1(j,i)/Fp1(1,i);
    y2(j,i)=v2(j,i)/Fp2(1,i);
    x1(j,i)=l(j,i)/Fr(1,i);
    end
end
%%%%%%%%%%%%%%%%%%%%%%
C1=zeros(n,n);%%%CX=B
C2=zeros(n,n);
C3=zeros(n,n);
B1=zeros(n,1);
B2=zeros(n,1);
B3=zeros(n,1);
D1=zeros(w,n-2);
D2=zeros(w,n-1);
D3=zeros(w,n);
D4=zeros(w,n-1);
lamtar1=zeros(w,n);%生成四对角矩阵的系数
lamtar2=zeros(w,n);
lamtap1=zeros(w,n);
lamtap2=zeros(w,n);
for h=2:N
    for i=1:n
        for  j=1:w
            lamtar1(j,i)=(J1(1)*a1*Pf)/Fr(N,i);
            lamtar2(j,i)=(J2(1)*a2*Pf)/Fr(N,i);
            lamtap1(j,i)=(J1(1)*a1*Pf)/Fp1(N,i);
            lamtap2(j,i)=(J2(1)*a2*Pf)/Fp2(N,i);
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    for i=1:w
        for j=3:n
            D1(i,j-2)=-1/ lamtar1(i,j-1)-1/(lamtar1(i,j-1)*lamtap2(i,j));
        end
    end
    for i=1:w
        for j=2:n-1
            D2(i,j-1)=(lamtap1(i,j-1)+1)/lamtar1(i,j-1)+1/lamtar1(i,j)+1+1/(lamtar1(i,j)*lamtap2(i,j+1))+(lamtap2(i,j-1)+1)/(lamtar1(i,j-1)*lamtap2(i,j))+1/lamtap2(i,j)+(lamtar2(i,j)+1)/(lamtar1(i,j)*lamtap2(i,j));
        end
        D2(i,n)=(lamtap1(i,j-1)+1)/lamtar1(i,j-1)+1/lamtar1(i,j)+1+(lamtap2(i,j-1)+1)/(lamtar1(i,j-1)*lamtap2(i,j))+1/lamtap2(i,j)+(lamtar2(i,j)+1)/(lamtar1(i,j)*lamtap2(i,j));
    end
    for i=1:w
        for j=1:n-1
            D3(i,j)=-(lamtap1(i,j)+1)/lamtar1(i,j)-1-(lamtap1(i,j)+1)/(lamtar1(i,j)*lamtap2(i,j+1))-(lamtar2(i,j+1)+1)/(lamtar1(i,j+1)*lamtap2(i,j+1))-1/lamtap2(i,j+1)-((lamtar2(i,j)+1)*(lamtap1(i,j)+1))/(lamtar1(i,j)*lamtap2(i,j))-1/lamtap2(i,j);
        end
        D3(i,n)=-(lamtap1(i,j)+1)/lamtar1(i,j)-1-((lamtar2(i,j)+1)*(lamtap1(i,j)+1))/(lamtar1(i,j)*lamtap2(i,j))-1/lamtap2(i,j);
    end
    for i=1:w
        for j=1:n-1
            D4(i,j)=((lamtar2(i,j+1)+1)*(lamtap1(i,j+1)+1))/(lamtar1(i,j+1)*lamtap2(i,j+1))+1/lamtap2(i,j);
        end
    end
    for i=3:n%生成Ci矩阵的下下对角矩阵
        j=i-2;
        C1(i,j)=D1(1,j);
        C2(i,j)=D1(2,j);
        C3(i,j)=D1(3,j);
    end
    for i=2:n%生成Ci矩阵的下对角矩阵
        j=i-1;
        C1(i,j)=D2(1,j);
        C2(i,j)=D2(2,j);
        C3(i,j)=D2(3,j);
    end
    for i=1:n%生成Ci矩阵的对角矩阵
        C1(i,i)=D3(1,i);
        C2(i,i)=D3(2,i);
        C3(i,i)=D3(3,i);
    end
    for i=2:n%生成Ci矩阵的上对角矩阵
        j=i-1;
        C1(j,i)=D4(1,j);
        C2(j,i)=D4(2,j);
        C3(j,i)=D4(3,j);
    end
    B1(1)=(-1-1/lamtap2(1,1))*Q;%生成B矩阵
    B2(1)=(-1-1/lamtap2(2,1))*Q;
    B3(1)=(-1-1/lamtap2(3,1))*Q;
    %%%%%%%%%%%%%%%%%%%
    C=C1;B=B1;%计算1物质的v1(1,:)
    X=zeros(n,1);
    c=zeros(1,n);
    for i=1:n-1
        max=abs(C(i,i));
        m=i;
        for j=i+1:n
            if max<abs(C(j,i))
                max=abs(C(j,i));
                m=j;
            end
        end
        if(m~=i)
            for k=i:n
                c(k)=C(i,k);
                C(i,k)=C(m,k);
                C(m,k)=c(k);
            end
            d1=B(i);
            B(i)=B(m);
            B(m)=d1;
        end
        for k=i+1:n
            for j=i+1:n
                C(k,j)=C(k,j)-C(i,j)*C(k,i)/C(i,i);
            end
            B(k)=B(k)-B(i)*C(k,i)/C(i,i);
            C(k,i)=0;
        end
    end
    X(n)=B(n)/C(n,n);
    for i=n-1:-1:1
        sum=0;
        for j=i+1:n
            sum=sum+C(i,j)*X(j);
        end
        X(i)=(B(i)-sum)/C(i,i);
    end
    v1(1,:)=X;
    %%%%%%%%%%%%%%%
    C=C2;B=B2;%计算2物质的v(2,:)
    c=zeros(1,n);
    for i=1:n-1
        max=abs(C(i,i));
        m=i;
        for j=i+1:n
            if max<abs(C(j,i))
                max=abs(C(j,i));
                m=j;
            end
        end
        if(m~=i)
            for k=i:n
                c(k)=C(i,k);
                C(i,k)=C(m,k);
                C(m,k)=c(k);
            end
            d1=B(i);
            B(i)=B(m);
            B(m)=d1;
        end
        for k=i+1:n
            for j=i+1:n
                C(k,j)=C(k,j)-C(i,j)*C(k,i)/C(i,i);
            end
            B(k)=B(k)-B(i)*C(k,i)/C(i,i);
            C(k,i)=0;
        end
    end
    X(n)=B(n)/C(n,n);
    for i=n-1:-1:1
        sum=0;
        for j=i+1:n
            sum=sum+C(i,j)*X(j);
        end
        X(i)=(B(i)-sum)/C(i,i);
    end
    v1(2,:)=X;
    %%%%%%%%%%%%%%%%
    C=C3;B=B3;%计算3物质的v(3,:)
    c=zeros(1,n);
    for i=1:n-1
        max=abs(C(i,i));
        m=i;
        for j=i+1:n
            if max<abs(C(j,i))
                max=abs(C(j,i));
                m=j;
            end
        end
        if(m~=i)
            for k=i:n
                c(k)=C(i,k);
                C(i,k)=C(m,k);
                C(m,k)=c(k);
            end
            d1=B(i);
            B(i)=B(m);
            B(m)=d1;
        end
        for k=i+1:n
            for j=i+1:n
                C(k,j)=C(k,j)-C(i,j)*C(k,i)/C(i,i);
            end
            B(k)=B(k)-B(i)*C(k,i)/C(i,i);
            C(k,i)=0;
        end
    end
    X(n)=B(n)/C(n,n);
    for i=n-1:-1:1
        sum=0;
        for j=i+1:n
            sum=sum+C(i,j)*X(j);
        end
        X(i)=(B(i)-sum)/C(i,i);
    end
    v1(3,:)=X;
    %%%%%%%%%%%%%%%%%
    %生成v2矩阵
    for i=1:w%生成v2矩阵的第一列和第二列
        v2(i,1)=v1(i,1)*(((lamtar1(i,1)+1)*(lamtap1(i,1)+1))/(lamtar1(i,1)*lamtap2(i,1))+1/lamtap2(i,1));
        v2(i,2)=v1(i,1)*(-(lamtap1(i,1)+1)/(lamtar1(i,1)*lamtap2(i,2))-(lamtar2(i,2)+1)/(lamtar1(i,2)*lamtap2(i,2)-1/lamtap2(i,2)))+v1(i,2)*(((lamtar1(i,2)+1)*(lamtap1(i,2)+1))/(lamtar1(i,2)*lamtap2(i,2))+1/lamtap2(i,2));
    end
    for i=1:w%生成v2矩阵第三列及之后
        for j=3:n
            v2(i,j)=v1(i,j-2)*(1/(lamtar1(i,j-1)*lamtap2(i,j))+v1(i,j-1)*(-(lamtap1(i,j-1)+1)/(lamtar1(i,j-1)*lamtap2(i,j))-(lamtar2(i,j)+1)/(lamtar1(i,j)*lamtap2(i,j)-1/lamtap2(i,j))))+v1(i,j)*(((lamtar1(i,j)+1)*(lamtap1(i,j)+1))/(lamtar1(i,j)*lamtap2(i,j))+1/lamtap2(i,j));
        end
    end
    %%%%%%%%%%%%%%%%%%
    %生成l矩阵
    for i=1:w%生成l矩阵的第一列
        l(i,1)=v1(i,1)*(lamtap1(i,1)+1)/lamtar1(i,1);
    end
    for i=1:w%生成l矩阵的第二列及之后
        for j=2:n
            l(i,j)=v1(i,j)*(lamtap1(i,j)+1)/lamtar1(i,j)-v1(i,j-1)/lamtar1(i,j);
        end
    end
    Fp1(h,:)=sum(v1);
    Fp2(h,:)=sum(v2);
    Fr(h,:)=sum(l);
    for i=1:w
        for j=1:n
            y1(i,j)=v1(i,j)/Fp1(j);
            y2(i,j)=v2(i,j)/Fp2(j);
            x1(i,j)=l(i,j)/Fr(j);
        end
    end
    if abs((Fp1(h,:)-Fp1(h-1,:))/Fp1(h,:))>1e-5 &&  abs((Fp2(h,:)-Fp2(h-1,:))/Fp2(h,:))>1e-5 && abs((Fr(h,:)-Fr(h-1,:))/Fr(h,:))>1e-5
    Fr(h+1,:)=Fr(h,:);
    Fp1(h+1,:)=Fp1(h,:);
    Fp2(h+1,:)=Fp2(h,:);
    else
        disp(x1)
        disp(y2)
        disp(y1)
        disp(v1)
        disp(v2)
        disp(l)
    end
end
